* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-items: center;
  background: linear-gradient(45deg, #4070f4, #0b8c4c);
}

.container {
  position: relative;
  width: 1200px;
  /* background: red; */
}

.slider {
  position: relative;
  width: 1000px;
  height: 400px;
  /* background: blue; */
  overflow: hidden;
  cursor: grab;
  margin: auto;
}

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  gap: 30px;
  pointer-events: none;
  transition: 0.5s;
}

.card {
  background: #fff;
  height: 400px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 1rem;
}

h1 {
  margin: 0.5rem 0;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  font-size: 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}